{
    "name": "tnlsystems/docparser-php",
    "description": "Docparser API PHP Client",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "~7.4"
    },
    "autoload": {
    	"psr-4": { "Docparser\\": "src/Docparser" }
    }
}
